# note

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/css/: comm.css
app/src/main/assets/html/: item_1.html  item_2.html  item_3.html  item_4.html  item_5.html
app/src/main/java/com/example/note/: ActivityCollection.java  ActivityDiaryWrite.java  ActivityNoteWrite.java  ActivitySetHeaderPic.java  ActivityUserDiary.java  ActivityUserMessage.java  ArticleShowActivity.java  DiaryShowActivity.java  ForgetActivity.java  GoodActivity.java  LoginActivity.java  LuncherActivity.java  MainActivity.java  NoteShowActivity.java  RegisterActivity.java  RegisterQQActivity.java  UserLoginActivity.java
app/src/main/java/com/example/note/adapter/: ArticleRecyclerviewAdapter.java  CommentRecyclerviewAdapter.java  DairyRecyclerviewAdapter.java  ImagerViewPager.java  MyViewPagerAdapter.java  NoteRecyclerviewAdapter.java
app/src/main/java/com/example/note/bean/: Article.java  Collection.java  Comment.java  Diary.java  Note.java  (+1 more)
app/src/main/res/drawable/: commetn_bg2.xml  forget_itembg.xml  header_set_bg.xml  login_user_itembg.xml  luncher_tiao_bg.xml  luncher_time_bg.xml  qq_login_bg.xml  registe_itembg.xml  user_login_bg.xml
app/src/main/res/layout/: activity_article_show.xml  activity_diary_show.xml  activity_forget.xml  activity_good.xml  activity_login.xml  activity_login_user.xml  activity_luncher.xml  activity_note_show.xml  activity_registe.xml  activity_registe_qq.xml  activity_set_headerpic.xml  activity_shoucang.xml  activity_user_diary.xml  activity_user_message.xml  activity_write_diary.xml  activity_write_note.xml  app_bar_main.xml  bottom_main.xml  bottom_sheet_dialog.xml  comment_recyclerview_item.xml  content_main.xml  data_false.xml  data_null.xml  fragment_article.xml  fragment_article_item1.xml  fragment_article_item2.xml  fragment_article_item3.xml  fragment_article_item4.xml  fragment_article_item5.xml  fragment_article_recyclerview_item.xml  fragment_diary.xml  fragment_diary_recyclerview_item.xml  fragment_diary_recyclerview_items.xml  fragment_note.xml  fragment_note_recyclerview_item.xml  fragment_note_recyclerview_items.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+35 files in other folders)
