<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/headersetbg">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/set_header_image"
        android:src="@drawable/touxiang"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="点击设置头像"
        android:id="@+id/header_set_text"
        android:layout_below="@+id/set_header_image"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/header_set_bg"
        android:textColor="@color/textcolor"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>