<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/luncher_bg3">
    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="380dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="40dp"
        app:cardBackgroundColor="#a6f4f4f4">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="填写个人信息"
                android:textSize="20sp"
                android:id="@+id/registe_header"
                android:textColor="@color/textcolor"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="30dp"
                android:background="@drawable/registe_itembg"
                android:layout_marginRight="20dp"
                android:id="@+id/registe_name"
                android:textSize="15sp"
                android:layout_below="@+id/registe_header"
                android:hint="用户名"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="30dp"
                android:textSize="15sp"
                android:layout_marginRight="20dp"
                android:background="@drawable/registe_itembg"
                android:id="@+id/registe_email"
                android:layout_below="@+id/registe_name"
                android:hint="用户邮箱"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="30dp"
                android:textSize="15sp"
                android:background="@drawable/registe_itembg"
                android:layout_marginRight="20dp"
                android:id="@+id/registe_pd"
                android:layout_below="@+id/registe_email"
                android:hint="登录密码"
                android:password="true"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="30dp"
                android:textSize="15sp"
                android:background="@drawable/registe_itembg"
                android:layout_marginRight="20dp"
                android:id="@+id/registe_pd2"
                android:layout_below="@+id/registe_pd"
                android:hint="确认密码"
                android:password="true"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="确定"
                android:textSize="15sp"
                android:id="@+id/registe_bt"
                android:background="@drawable/registe_itembg"
                android:textColor="@color/textcolor"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>