<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="便签标题...."
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/note_title" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="便签内容...."
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:layout_below="@+id/note_title"
            android:id="@+id/note_text" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/note_text"
            android:id="@+id/note_write_aw">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/note_write_date_image"
                android:src="@drawable/riqi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="2019/08/11"
                android:id="@+id/note_write_date"
                android:textColor="@color/textcolor"
                android:layout_toRightOf="@+id/note_write_date_image"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="发表"
            android:textSize="15sp"
            android:textColor="@color/textcolor"
            android:gravity="center"
            android:id="@+id/note_write_save"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/note_write_aw"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/luncher_tiao_bg"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
