<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="标题...."
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/diary_title" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="分享新鲜事...."
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:layout_below="@+id/diary_title"
            android:id="@+id/diary_text" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diary_text"
            android:id="@+id/dairy_write_aw">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/dairy_write_address_image"
                android:src="@drawable/weizhi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text=""
                android:id="@+id/dairy_write_address_text"
                android:textColor="@color/textcolor"
                android:layout_toRightOf="@+id/dairy_write_address_image"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="晴天"
                android:textSize="14sp"
                android:id="@+id/dairy_wirte_weather"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:textColor="@color/textcolor"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/dairy_write_weather_image"
                android:layout_toLeftOf="@+id/dairy_wirte_weather"
                android:src="@drawable/tianqi"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/xiangji"
            android:layout_margin="20dp"
            android:scaleType="fitXY"
            android:id="@+id/dairy_write_xiangji"
            android:layout_below="@+id/dairy_write_aw"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="发表"
            android:textSize="15sp"
            android:textColor="@color/textcolor"
            android:gravity="center"
            android:id="@+id/dairy_write_bao"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/dairy_write_aw"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/luncher_tiao_bg"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
