<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@color/backgroudcolor">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/home_diary2"
        android:background="?android:attr/selectableItemBackground">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/diary"
            android:id="@+id/home_diary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/bottom_text1"
            android:id="@+id/home_diary_text"
            android:textColor="@color/textcolor"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/home_diary"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/home_note2"
        android:background="?android:attr/selectableItemBackground">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/note"
            android:id="@+id/home_note"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/bottom_text2"
            android:id="@+id/home_note_text"
            android:textColor="@color/textcolor"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/home_note"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/home_article2"
        android:background="?android:attr/selectableItemBackground">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/article"
            android:id="@+id/home_article"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/bottom_text3"
            android:id="@+id/home_article_text"
            android:textColor="@color/textcolor"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/home_article"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
</LinearLayout>