<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_header_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/touxiang"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大宇宙时代"
        android:textSize="13sp"
        android:id="@+id/comment_name"
        android:textColor="@color/textcolor"
        android:layout_toRightOf="@+id/comment_header_pic"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的太和几个师大第三"
        android:textColor="@color/textcolor"
        android:textSize="13sp"
        android:id="@+id/comment_text"
        android:layout_toRightOf="@+id/comment_header_pic"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/comment_name"/>
    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@drawable/zan"
        android:id="@+id/comment_count_image"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="14sp"
        android:id="@+id/comment_count"
        android:textColor="@color/textcolor"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>
</RelativeLayout>